[shear_calibration_parameters]
m1 = 0.0
m2 = 0.0 
m3 = 0.0 
m4 = 0.0

[wl_photoz_errors]
bias_1 = 0.0 
bias_2 = 0.0 
bias_3 = 0.0 
bias_4 = 0.0 

[intrinsic_alignment_parameters]
; Y3 NLA no ğ‘§-evo
z_piv   = 0.0
A1      = 0.34
A2      = 0.0
alpha1  = 0.0
alpha2  = 0.0
bias_ta = 0.0