[shear_calibration_parameters]
m1 = 0.0
m2 = 0.0 
m3 = 0.0 
m4 = 0.0
;m1 = -0.00729355
;m2 = -0.0140011
;m3 = -0.0247697
;m4 = -0.0320602

[wl_photoz_errors]
bias_1 = 0.0 
bias_2 = 0.0 
bias_3 = 0.0 
bias_4 = 0.0 
;bias_1 = 0.00987991
;bias_2 = 0.000671925
;bias_3 = -0.00877578
;bias_4 = 0.018323

[intrinsic_alignment_parameters]
; Y3 NLA no 𝑧-evo
z_piv   = 0.62
A1      = 0.34
A2      = 0.0
alpha1  = 0.0
alpha2  = 0.0
bias_ta = 0.0
; Y3 TATT
;A1      = -0.24
;A2      = 0.63
;alpha1  = 2.38
;alpha2  = 3.11
;bias_ta = 0.87



;[cosmological_parameters] 
; Y3 3x2pt+ext from paper
;sigma_8      = 0.810
;omega_m      = 0.302
;h0           = 0.687
;omega_b      = 0.048
;n_s          = 0.968
; Y3 from BlueShear + Planck
;omega_m      = 0.338
;A_s          = 1.8418e-09
